# spring-kafka

./: pom.xml
src/main/java/br/com/lucas/kafka/: Application.java
src/main/resources/avro/: br.com.lucas.kafka.usuario_novo.avsc
src/test/java/com/baeldung/kafka/testcontainers/: KafkaTestContainersLiveTest.java
src/test/java/com/baeldung/kafka/testcontainers/configs/: CustomKafkaContainer.java  KafkaTestContainersConfiguration.java  SchemaRegistryContainer.java
src/test/resources/: logback.xml
